# BookMySpace-Back

./: .gitignore  .gitlab-ci.yml  BookMySpace.sln  README.md
BookMySpace.API/: BookMySpace.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BookMySpace.API/Controllers/: BookingController.cs  OptionController.cs  SpaceController.cs  TypeSpaceController.cs  UserController.cs  VersionController.cs
BookMySpace.API/Properties/: launchSettings.json
BookMySpace.DAL/: BookMySpace.DAL.csproj  Class1.cs
BookMySpace.DAL.Contracts/: BookMySpace.DAL.Contracts.csproj  ISpaceRepositiry.cs
BookMySpace.Documentation/: BookMySpace.Documentation.csproj
BookMySpace.Documentation/Script SQL/: InitDB.sql
BookMySpace.Documentation/StyleCop/: stylecop.json
BookMySpace.Entity/: BookMySpace.Entity.csproj  Booking.cs  Option.cs  Role.cs  Space.cs  TypeSpace.cs  User.cs
BookMySpace.Entity/DTO/: AttachOptionToSpace.cs  BookingByUserId.cs  CreateOption.cs  CreateSpace.cs  GetSpace.cs  SearchSpace.cs
BookMySpace.Repository/: AdoBookingRepository.cs  AdoOptionRepository.cs  AdoSpaceRepository.cs  AdoTypeSpaceRepository.cs  BookMySpace.Repository.csproj
BookMySpace.Repository/Contracts/: IBookingRepository.cs  IOptionRepository.cs  ISpaceRepository.cs  ITypeSpaceRepository.cs
BookMySpace.Services/: BookMySpace.Services.csproj  BookingService.cs  OptionService.cs  SpaceService.cs
BookMySpace.Services.Contracts/: BookMySpace.Services.Contracts.csproj
BookMySpace.Services/Contracts/: IBookingService.cs  IOptionService.cs  ISpaceService.cs  (+2 more)
